target: https://ops-manager.sandbox.haas-239.pez.pivotal.io/
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: True     # default false
username: admin
password: 7rtSCfc8E9bo1uY97t!
